# E-commerce-demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: raise_animation.xml  rotate_animation.xml  slide_down.xml
app/src/main/res/color/: menu_text_style_color.xml
app/src/main/res/drawable/: blue_solid_shape.xml  cream_solid_shape.xml  green_solid_shape.xml  grey_solid_shape.xml  orange_solid_shape.xml  placeholder_splash_screen.xml  red_solid_shape.xml  ripple.xml  white_solid_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_contact_us.xml  activity_home.xml  activity_main.xml  activity_nav_drawer.xml  activity_product_detail.xml  activity_splash.xml  activity_store_finder.xml  activity_swipe.xml  activity_test.xml  fragment_about.xml  fragment_contact_us.xml  fragment_contact_us2.xml  fragment_home.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_store_finder.xml  nav_drawer_item_text.xml  nav_drawer_item_view.xml  product_detail_button.xml  product_list_card_view.xml  swipe_list_item.xml  toolbar.xml
app/src/main/res/menu/: contact_us.xml  menu_about_us.xml  menu_base.xml  menu_contact_us.xml  menu_home.xml  menu_main.xml  menu_product_detail.xml  menu_splash.xml  menu_store_finder.xml  menu_test.xml  nav_drawer.xml
app/src/main/res/transition/: shared_element_enter_transition.xml  shared_element_exit_transition.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+156 files in other folders)
