apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "com.project.monica.openreplyproject"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.+'
  compile 'com.android.support:cardview-v7:21.+'
  compile 'com.android.support:recyclerview-v7:+'
  compile 'com.path:android-priority-jobqueue:1.1.2'
  compile 'com.squareup:otto:1.3.6'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.android.support:support-v4:21.0.+'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.+'
}
