<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/basket_id"
    android:layout_width="match_parent"
    android:scaleType="centerInside"
    android:layout_gravity="bottom"
    android:src="@drawable/icn_basket_3"
    android:layout_height="60dp" />

  <com.andtinder.view.CardContainer
    android:id="@+id/card_container_id"
    android:layout_width="wrap_content"
    android:layout_gravity="top"
    android:layout_height="wrap_content" />
</FrameLayout>