<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="@drawable/wood_more_contrast"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context=".MainActivity">

  <com.project.monica.snobsinenobilitate.views.fragments.ProgressBarView
    android:id="@+id/product_list_progress_view"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/white_grey"
    android:alpha="0.3"
    android:visibility="gone"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/error_view"
    android:layout_gravity="center"
    android:visibility="gone"
    android:text="@string/network_error_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.project.monica.snobsinenobilitate.AutofitRecyclerView
    android:id="@+id/recycler_view_product_list"
    android:layout_width="match_parent"
    android:columnWidth="@dimen/column_width"
    android:layout_height="match_parent" />

</RelativeLayout>
