<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/product_detail_dynamic_button_id"
  android:ellipsize="end"
  android:maxLines="1"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:textColor="@android:color/white"
  android:textSize="@dimen/font_smallest" />